# SolarFarm

./: SolarFarm.sln
SolarFarm/: ConsoleIO.cs  Controller.cs  Program.cs  SolarFarm.UI.csproj
SolarFarm.BLL/: PanelService.cs  PanelServiceFactory.cs  SolarFarm.BLL.csproj
SolarFarm.Core/DTO/: Materials.cs  Result.cs  SolarPanel.cs
SolarFarm.Core/Interfaces/: IPanelFarm.cs  IPanelService.cs  ISolarPanelFormatter.cs
SolarFarm.DAL/: PanelFarm.cs  Program.cs  SolarFarm.DAL.csproj
SolarFarm.DAL/Data/: SolarFarm.csv
SolarFarm.DAL/Formatters/: SolarPanelCSVFormatter.cs
SolarFarm.NUnit/: SolarFarm.NUnit.csproj
SolarFarm.NUnit/TestBLL/: TestDemo.cs
