<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
    <ProjectReference Include="..\SolarFarm.NUnit\SolarFarm.NUnit.csproj" />
  </ItemGroup>

</Project>
