<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
    <ProjectReference Include="..\SolarFarm.DAL\SolarFarm.DAL.csproj" />
    <ProjectReference Include="..\SolarFarm.NUnit\SolarFarm.NUnit.csproj" />
  </ItemGroup>

</Project>
